.myOrderContainer{
    padding-top: 70px;
    background: linear-gradient(to left, rgba(128, 128, 128, 0.774), rgba(128, 128, 128, 0.486));
    /* background-color: rgba(251, 247, 247, 0.493); */
}
.myOrderCont{
   padding: 1% 10%;
   
}
.prodDet{
    padding-left: 40px;
}
.orderDetailsContainer{
    border: 1px solid;
    border-radius: 10px;
    padding: 20px 40px;
    /* margin: auto; */
    border-color: beige;
    box-shadow: 2px 2px 5px rgb(130, 130, 165);
    margin-bottom: 5px;
}

.purcdetails{
    padding-top: 20px;
}
.purcImage{
   height: 150px;
   width: 150px;
}
.purchaseImage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.actAmount{
    color: rgba(231, 9, 9, 0.47);
}
.purchaseImage p{
    margin-bottom: 10px;
}
.offr{
    color: green;
    font-weight: bold;
}
.orderDet p{
    margin-bottom: 10px;
}
.orderDet h2{
    margin-bottom: 10px;
}
.prodDet h3{
    margin-bottom: 10px;
}

@media screen  and (max-width:576px){
    .purcImage{
        height: 100px;
        width: 100px;
     }
     .myOrderCont{
        padding: 1%;
     }
     .orderDetailsContainer{
        border: 1px solid;
        border-radius: 15px;
        padding: 10px 20px;
        border-color: beige;
        /* background-color: rgb(207, 213, 219); */
        box-shadow: 2px 2px 5px rgb(130, 130, 165);
        margin-bottom: 5px;
    }
    .purcdetails{
        padding-top: 0;
    }
    .purchaseImage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen  and (min-width:577px) and (max-width:992px){

    .purchaseImage{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}